Repository: AndrewDongminYoo/ttush_push
Catalog: lib/l10n/arb/app_*.arb
Languages: ko

source: Azure Expedition
ko: 푸른 원정대

source: Ember Expedition
ko: 불씨 원정대

source: Opponent
ko: 상대

# opponentHuman
source: Human
ko: 사람

# opponentRandom
source: Random
ko: 쉬움

# opponentGreedy
source: Greedy
ko: 보통

# opponentMinimax
source: Minimax
ko: 어려움

# coachSelectAzure
source: Select an Azure explorer.
ko: 푸른 원정대의 탐험가를 선택하세요.

# coachMovesAndPushes
source: A filled glowing marker is a move. A ring is a Push.
ko: 채워진 점은 이동할 수 있는 위치를 나타냅니다. 다른 탐험가를 둘러싼 고리는 푸시할 수 있는 위치를 나타냅니다.

# coachCrackedFoothold
source: A cracked foothold collapses when an explorer leaves it again.
ko: 금이 간 발판은 탐험가가 다시 떠나면 무너집니다.

source: Next
ko: 다음

source: Done
ko: 완료

source: Dismiss
ko: 닫기

source: How to play
ko: 게임 방법

# explorerSemanticsLabel
source: {expedition} explorer, row {row}, column {column}, {moveCount, plural, =1{1 available move} other{{moveCount} available moves}}
ko: {expedition} 탐험가, {row}행 {column}열, 이동할 수 있는 위치 {moveCount}개

# moveDestinationSemanticsLabel
source: {direction} move to row {row}, column {column}
ko: {row}행 {column}열로 {direction} 이동

# pushDestinationSemanticsLabel
source: {direction} Push to row {row}, column {column}, affecting {expedition}
ko: {row}행 {column}열로 {direction} 푸시, {expedition} 탐험가에 영향

# directionUp
source: Up
ko: 위쪽

# directionDown
source: Down
ko: 아래쪽

# directionLeft
source: Left
ko: 왼쪽

# directionRight
source: Right
ko: 오른쪽

# boardControlsDisabled
source: Move resolution in progress. Board controls are disabled.
ko: 이동 처리 중입니다. 보드를 조작할 수 없습니다.

# explorerSelectedAnnouncement
source: {expedition} explorer selected. {moveCount, plural, =1{1 destination available.} other{{moveCount} destinations available.}}
ko: {expedition} 탐험가를 선택했습니다. 이동할 수 있는 위치는 {moveCount}개입니다.

# moveAppliedAnnouncement
source: Move applied.
ko: 이동했습니다.

# pushAppliedAnnouncement
source: Push applied.
ko: 푸시했습니다.

# roundResultAnnouncement
source: {expedition} takes the round {reason}.
ko: 라운드에서 승리한 원정대는 {expedition}입니다. {reason}

# matchResultAnnouncement
source: {expedition} wins the match {reason}. Score {firstWins} to {secondWins}.
ko: 매치에서 승리한 원정대는 {expedition}입니다. {reason} 점수는 {firstWins} 대 {secondWins}입니다.

# opponentWithValue
source: Opponent: {opponent}
ko: 상대: {opponent}

# takesRound
source: takes the round
ko: 라운드에서 승리했습니다

# winsMatch
source: wins the match
ko: 매치에서 승리했습니다

source: by knockout
ko: 상대를 보드 밖으로 푸시했습니다.

source: by immobilization
ko: 상대의 움직임을 막았습니다.

source: Next Round
ko: 다음 라운드 시작

source: New Match
ko: 새 매치 시작

source: Unable to start round
ko: 라운드를 시작할 수 없습니다

# unableToUpdateRound
source: Unable to update round: {error}
ko: 라운드를 업데이트할 수 없습니다: {error}

source: Retry
ko: 다시 시도
